// OneCall API Thing
DateTime                OneCallAPIweatherandforecast_ObservationTime                     "Observation Time"             <Time>         ["Point"]  { channel="openweathermap:onecall:2369ce1b3d:local:current#time-stamp" }                   
DateTime                OneCallAPIweatherandforecast_Current_Sunrise                     "Sunrise Time"                 <Time>         ["Point"]  { channel="openweathermap:onecall:2369ce1b3d:local:current#sunrise" }                      
DateTime                OneCallAPIweatherandforecast_Current_Sunset                      "Sunset Time"                  <Time>         ["Point"]  { channel="openweathermap:onecall:2369ce1b3d:local:current#sunset" }                       
String                  OneCallAPIweatherandforecast_Current_Condition                   "Weather Condition"            <Sun_Clouds>   ["Point"]  { channel="openweathermap:onecall:2369ce1b3d:local:current#condition" }                    
Number:Temperature      OneCallAPIweatherandforecast_Current_Temperature                 "Outdoor Temperature"          <Temperature>  ["Point"]  { channel="openweathermap:onecall:2369ce1b3d:local:current#temperature" }                  
Number:Temperature      OneCallAPIweatherandforecast_Current_Apparenttemperature         "Apparent Temperature"         <Temperature>  ["Point"]  { channel="openweathermap:onecall:2369ce1b3d:local:current#apparent-temperature" }         
Number:Speed            OneCallAPIweatherandforecast_Current_Windspeed                   "Wind Speed"                   <Wind>         ["Point"]  { channel="openweathermap:onecall:2369ce1b3d:local:current#wind-speed" }                   
Image                   OneCallAPIweatherandforecast_Current_Icon                        "Icon"                                        ["Point"]  { channel="openweathermap:onecall:2369ce1b3d:local:current#icon" }       

String                  OneCallAPIweatherandforecast_ForecastToday_Condition             "Weather Condition"            <Sun_Clouds>   ["Point"]  { channel="openweathermap:onecall:2369ce1b3d:local:forecastToday#condition" }              
Number:Temperature      OneCallAPIweatherandforecast_ForecastToday_Mintemperature        "Minimum Temperature"          <Temperature>  ["Point"]  { channel="openweathermap:onecall:2369ce1b3d:local:forecastToday#min-temperature" }        
Number:Temperature      OneCallAPIweatherandforecast_ForecastToday_Maxtemperature        "Maximum Temperature"          <Temperature>  ["Point"]  { channel="openweathermap:onecall:2369ce1b3d:local:forecastToday#max-temperature" }        
Number:Speed            OneCallAPIweatherandforecast_ForecastToday_Windspeed             "Wind Speed"                   <Wind>         ["Point"]  { channel="openweathermap:onecall:2369ce1b3d:local:forecastToday#wind-speed" }      
Number:Dimensionless    OneCallAPIweatherandforecast_ForecastToday_Precipprobability     "Probability"                                 ["Point"]  { channel="openweathermap:onecall:2369ce1b3d:local:forecastToday#precip-probability" }     
Image                   OneCallAPIweatherandforecast_ForecastToday_Icon                  "Icon"                                        ["Point"]  { channel="openweathermap:onecall:2369ce1b3d:local:forecastToday#icon" }                   
Number                  OneCallAPIweatherandforecast_ForecastToday_Uvindex               "Forecasted UV Index"                         ["Point"]  { channel="openweathermap:onecall:2369ce1b3d:local:forecastToday#uvindex" }                
Number:Length           OneCallAPIweatherandforecast_ForecastToday_Rain                  "Rain"                         <Rain>         ["Point"]  { channel="openweathermap:onecall:2369ce1b3d:local:forecastToday#rain" }                   
Number:Angle            OneCallAPIweatherandforecast_ForecastToday_Winddirection         "Wind Direction"               <Wind>         ["Point"]  { channel="openweathermap:onecall:2369ce1b3d:local:forecastToday#wind-direction" }         

String                  OneCallAPIweatherandforecast_ForecastTomorrow_Condition          "Weather Condition"            <Sun_Clouds>   ["Point"]  { channel="openweathermap:onecall:2369ce1b3d:local:forecastTomorrow#condition" }           
Number:Temperature      OneCallAPIweatherandforecast_ForecastTomorrow_Mintemperature     "Minimum Temperature"          <Temperature>  ["Point"]  { channel="openweathermap:onecall:2369ce1b3d:local:forecastTomorrow#min-temperature" }     
Number:Temperature      OneCallAPIweatherandforecast_ForecastTomorrow_Maxtemperature     "Maximum Temperature"          <Temperature>  ["Point"]  { channel="openweathermap:onecall:2369ce1b3d:local:forecastTomorrow#max-temperature" }     
Number:Speed            OneCallAPIweatherandforecast_ForecastTomorrow_Windspeed          "Wind Speed"                   <Wind>         ["Point"]  { channel="openweathermap:onecall:2369ce1b3d:local:forecastTomorrow#wind-speed" }          
Number:Dimensionless    OneCallAPIweatherandforecast_ForecastTomorrow_Precipprobability  "Probability"                                 ["Point"]  { channel="openweathermap:onecall:2369ce1b3d:local:forecastTomorrow#precip-probability" }  
Image                   OneCallAPIweatherandforecast_ForecastTomorrow_Icon               "Icon"                                        ["Point"]  { channel="openweathermap:onecall:2369ce1b3d:local:forecastTomorrow#icon" }                
Number                  OneCallAPIweatherandforecast_ForecastTomorrow_Uvindex            "Forecasted UV Index"                         ["Point"]  { channel="openweathermap:onecall:2369ce1b3d:local:forecastTomorrow#uvindex" }             
Number:Length           OneCallAPIweatherandforecast_ForecastTomorrow_Rain               "Rain"                         <Rain>         ["Point"]  { channel="openweathermap:onecall:2369ce1b3d:local:forecastTomorrow#rain" }                
Number:Angle            OneCallAPIweatherandforecast_ForecastTomorrow_Winddirection      "Wind Direction"               <Wind>         ["Point"]  { channel="openweathermap:onecall:2369ce1b3d:local:forecastTomorrow#wind-direction" }      

String                  OneCallAPIweatherandforecast_ForecastDay2_Condition              "Weather Condition"            <Sun_Clouds>   ["Point"]  { channel="openweathermap:onecall:2369ce1b3d:local:forecastDay2#condition" }               
Number:Temperature      OneCallAPIweatherandforecast_ForecastDay2_Mintemperature         "Minimum Temperature"          <Temperature>  ["Point"]  { channel="openweathermap:onecall:2369ce1b3d:local:forecastDay2#min-temperature" }         
Number:Temperature      OneCallAPIweatherandforecast_ForecastDay2_Maxtemperature         "Maximum Temperature"          <Temperature>  ["Point"]  { channel="openweathermap:onecall:2369ce1b3d:local:forecastDay2#max-temperature" }         
Number:Speed            OneCallAPIweatherandforecast_ForecastDay2_Windspeed              "Wind Speed"                   <Wind>         ["Point"]  { channel="openweathermap:onecall:2369ce1b3d:local:forecastDay2#wind-speed" }              
Number:Dimensionless    OneCallAPIweatherandforecast_ForecastDay2_Precipprobability      "Probability"                                 ["Point"]  { channel="openweathermap:onecall:2369ce1b3d:local:forecastDay2#precip-probability" }      
Image                   OneCallAPIweatherandforecast_ForecastDay2_Icon                   "Icon"                                        ["Point"]  { channel="openweathermap:onecall:2369ce1b3d:local:forecastDay2#icon" }                    
Number                  OneCallAPIweatherandforecast_ForecastDay2_Uvindex                "Forecasted UV Index"                         ["Point"]  { channel="openweathermap:onecall:2369ce1b3d:local:forecastDay2#uvindex" }                 
Number:Length           OneCallAPIweatherandforecast_ForecastDay2_Rain                   "Rain"                         <Rain>         ["Point"]  { channel="openweathermap:onecall:2369ce1b3d:local:forecastDay2#rain" }                    
Number:Angle            OneCallAPIweatherandforecast_ForecastDay2_Winddirection          "Wind Direction"               <Wind>         ["Point"]  { channel="openweathermap:onecall:2369ce1b3d:local:forecastDay2#wind-direction" }          

String                  OneCallAPIweatherandforecast_ForecastDay3_Condition              "Weather Condition"            <Sun_Clouds>   ["Point"]  { channel="openweathermap:onecall:2369ce1b3d:local:forecastDay3#condition" }               
Number:Temperature      OneCallAPIweatherandforecast_ForecastDay3_Mintemperature         "Minimum Temperature"          <Temperature>  ["Point"]  { channel="openweathermap:onecall:2369ce1b3d:local:forecastDay3#min-temperature" }         
Number:Temperature      OneCallAPIweatherandforecast_ForecastDay3_Maxtemperature         "Maximum Temperature"          <Temperature>  ["Point"]  { channel="openweathermap:onecall:2369ce1b3d:local:forecastDay3#max-temperature" }         
Number:Speed            OneCallAPIweatherandforecast_ForecastDay3_Windspeed              "Wind Speed"                   <Wind>         ["Point"]  { channel="openweathermap:onecall:2369ce1b3d:local:forecastDay3#wind-speed" }              
Number:Dimensionless    OneCallAPIweatherandforecast_ForecastDay3_Precipprobability      "Probability"                                 ["Point"]  { channel="openweathermap:onecall:2369ce1b3d:local:forecastDay3#precip-probability" }
Image                   OneCallAPIweatherandforecast_ForecastDay3_Icon                   "Icon"                                        ["Point"]  { channel="openweathermap:onecall:2369ce1b3d:local:forecastDay3#icon" }                    
Number                  OneCallAPIweatherandforecast_ForecastDay3_Uvindex                "Forecasted UV Index"                         ["Point"]  { channel="openweathermap:onecall:2369ce1b3d:local:forecastDay3#uvindex" }                 
Number:Length           OneCallAPIweatherandforecast_ForecastDay3_Rain                   "Rain"                         <Rain>         ["Point"]  { channel="openweathermap:onecall:2369ce1b3d:local:forecastDay3#rain" }                    
Number:Angle            OneCallAPIweatherandforecast_ForecastDay3_Winddirection          "Wind Direction"               <Wind>         ["Point"]  { channel="openweathermap:onecall:2369ce1b3d:local:forecastDay3#wind-direction" }          

String                  OneCallAPIweatherandforecast_ForecastDay4_Condition              "Weather Condition"            <Sun_Clouds>   ["Point"]  { channel="openweathermap:onecall:2369ce1b3d:local:forecastDay4#condition" }               
Number:Temperature      OneCallAPIweatherandforecast_ForecastDay4_Mintemperature         "Minimum Temperature"          <Temperature>  ["Point"]  { channel="openweathermap:onecall:2369ce1b3d:local:forecastDay4#min-temperature" }         
Number:Temperature      OneCallAPIweatherandforecast_ForecastDay4_Maxtemperature         "Maximum Temperature"          <Temperature>  ["Point"]  { channel="openweathermap:onecall:2369ce1b3d:local:forecastDay4#max-temperature" }         
Number:Speed            OneCallAPIweatherandforecast_ForecastDay4_Windspeed              "Wind Speed"                   <Wind>         ["Point"]  { channel="openweathermap:onecall:2369ce1b3d:local:forecastDay4#wind-speed" }              
Number:Dimensionless    OneCallAPIweatherandforecast_ForecastDay4_Precipprobability      "Probability"                                 ["Point"]  { channel="openweathermap:onecall:2369ce1b3d:local:forecastDay4#precip-probability" }
Image                   OneCallAPIweatherandforecast_ForecastDay4_Icon                   "Icon"                                        ["Point"]  { channel="openweathermap:onecall:2369ce1b3d:local:forecastDay4#icon" }                    
Number                  OneCallAPIweatherandforecast_ForecastDay4_Uvindex                "Forecasted UV Index"                         ["Point"]  { channel="openweathermap:onecall:2369ce1b3d:local:forecastDay4#uvindex" }                 
Number:Length           OneCallAPIweatherandforecast_ForecastDay4_Rain                   "Rain"                         <Rain>         ["Point"]  { channel="openweathermap:onecall:2369ce1b3d:local:forecastDay4#rain" }                    
Number:Angle            OneCallAPIweatherandforecast_ForecastDay4_Winddirection          "Wind Direction"               <Wind>         ["Point"]  { channel="openweathermap:onecall:2369ce1b3d:local:forecastDay4#wind-direction" }          

String                  OneCallAPIweatherandforecast_ForecastDay5_Condition              "Weather Condition"            <Sun_Clouds>   ["Point"]  { channel="openweathermap:onecall:2369ce1b3d:local:forecastDay5#condition" }               
Number:Temperature      OneCallAPIweatherandforecast_ForecastDay5_Mintemperature         "Minimum Temperature"          <Temperature>  ["Point"]  { channel="openweathermap:onecall:2369ce1b3d:local:forecastDay5#min-temperature" }         
Number:Temperature      OneCallAPIweatherandforecast_ForecastDay5_Maxtemperature         "Maximum Temperature"          <Temperature>  ["Point"]  { channel="openweathermap:onecall:2369ce1b3d:local:forecastDay5#max-temperature" }         
Number:Speed            OneCallAPIweatherandforecast_ForecastDay5_Windspeed              "Wind Speed"                   <Wind>         ["Point"]  { channel="openweathermap:onecall:2369ce1b3d:local:forecastDay5#wind-speed" }              
Number:Dimensionless    OneCallAPIweatherandforecast_ForecastDay5_Precipprobability      "Probability"                                 ["Point"]  { channel="openweathermap:onecall:2369ce1b3d:local:forecastDay5#precip-probability" }
Image                   OneCallAPIweatherandforecast_ForecastDay5_Icon                   "Icon"                                        ["Point"]  { channel="openweathermap:onecall:2369ce1b3d:local:forecastDay5#icon" }                    
Number                  OneCallAPIweatherandforecast_ForecastDay5_Uvindex                "Forecasted UV Index"                         ["Point"]  { channel="openweathermap:onecall:2369ce1b3d:local:forecastDay5#uvindex" }                 
Number:Length           OneCallAPIweatherandforecast_ForecastDay5_Rain                   "Rain"                         <Rain>         ["Point"]  { channel="openweathermap:onecall:2369ce1b3d:local:forecastDay5#rain" }                    
Number:Angle            OneCallAPIweatherandforecast_ForecastDay5_Winddirection          "Wind Direction"               <Wind>         ["Point"]  { channel="openweathermap:onecall:2369ce1b3d:local:forecastDay5#wind-direction"[profile="transform:MAP", function="degrees.map",sourceFormat="%s"]}     

String                  OneCallAPIweatherandforecast_ForecastDay6_Condition              "Weather Condition"            <Sun_Clouds>   ["Point"]  { channel="openweathermap:onecall:2369ce1b3d:local:forecastDay6#condition" }               
Number:Temperature      OneCallAPIweatherandforecast_ForecastDay6_Mintemperature         "Minimum Temperature"          <Temperature>  ["Point"]  { channel="openweathermap:onecall:2369ce1b3d:local:forecastDay6#min-temperature" }         
Number:Temperature      OneCallAPIweatherandforecast_ForecastDay6_Maxtemperature         "Maximum Temperature"          <Temperature>  ["Point"]  { channel="openweathermap:onecall:2369ce1b3d:local:forecastDay6#max-temperature" }         
Number:Speed            OneCallAPIweatherandforecast_ForecastDay6_Windspeed              "Wind Speed"                   <Wind>         ["Point"]  { channel="openweathermap:onecall:2369ce1b3d:local:forecastDay6#wind-speed" }              
Number:Dimensionless    OneCallAPIweatherandforecast_ForecastDay6_Precipprobability      "Probability"                                 ["Point"]  { channel="openweathermap:onecall:2369ce1b3d:local:forecastDay6#precip-probability" }
Image                   OneCallAPIweatherandforecast_ForecastDay6_Icon                   "Icon"                                        ["Point"]  { channel="openweathermap:onecall:2369ce1b3d:local:forecastDay6#icon" }                    
Number                  OneCallAPIweatherandforecast_ForecastDay6_Uvindex                "Forecasted UV Index"                         ["Point"]  { channel="openweathermap:onecall:2369ce1b3d:local:forecastDay6#uvindex" }                 
Number:Length           OneCallAPIweatherandforecast_ForecastDay6_Rain                   "Rain"                         <Rain>         ["Point"]  { channel="openweathermap:onecall:2369ce1b3d:local:forecastDay6#rain" }                    
Number:Angle            OneCallAPIweatherandforecast_ForecastDay6_Winddirection          "Wind Direction"               <Wind>         ["Point"]  { channel="openweathermap:onecall:2369ce1b3d:local:forecastDay6#wind-direction" }          
